VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bHJpb25nYWxreWZoYWxhcHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzUxNTUsImV4cCI6MjA3NDE1MTE1NX0.UH28zmwzqIwL3YZPOZaID3lix3-UmZ3vwQwhzQ68WWA"
VITE_SUPABASE_PROJECT_ID="xrlbjertrcqijmkjcwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybGJqZXJ0cmNxaWpta2pjd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzExNjMsImV4cCI6MjA3NDIwNzE2M30.GsnW6L9Xf4uTgP-SFkQLfbzKZcKvmfoNd6_WYGcAhIk"
VITE_SUPABASE_URL="https://xrlbjertrcqijmkjcwyi.supabase.co"
