VITE_SUPABASE_URL=https://lulriongalkyfhalapzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bHJpb25nYWxreWZoYWxhcHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzUxNTUsImV4cCI6MjA3NDE1MTE1NX0.UH28zmwzqIwL3YZPOZaID3lix3-UmZ3vwQwhzQ68WWA
